{
  "pages": [
    "pages/signup/signup",
    "pages/orders/show/show",
    "pages/meals/index/index",
    "pages/meals/new/new",
    "pages/meals/add/add",
    "pages/meals/save/save",
    "pages/users/show/show"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "white",
    "selectedColor": "#32AAE1",
    "borderStyle": "black",
    "color": "black",
    "list": [
      {
        "pagePath": "pages/meals/new/new",
        "text": "Add Meal",
        "iconPath": "images/meal.png",
        "selectedIconPath": "images/meal.png"
      },
      {
        "pagePath": "pages/meals/index/index",
        "text": "Home",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/users/show/show",
        "text": "Profile",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}